{
	"prefix": ".",
	"NomeDoBot": "Azawakhy-bot 10x3",
	"NickDono": "Negueisco",
	"numerodono": "5521968724661",
	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
}